\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the FlexPass Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FlexPass smartphone App interface. From left to right, (a) Main Screen, (b)Mode Reporting, (c) Calendar\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app_screens}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Characteristics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Analysis of the FlexPass Study}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box model for causal analysis\relax }}{3}}
\newlabel{fig:box_model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dropouts, Missing Report Mechanism and Data Descriptions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily on-campus parking demand reduction for rebate and control groups\relax }}{4}}
\newlabel{fig:Raw_time_series}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of non campus parking days between App reports and email responds \relax }}{5}}
\newlabel{fig:AverageParkingBarPlot}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recover Missing Reports}{5}}
\newlabel{eq:Y_UV}{{1}{5}}
\newlabel{eq:MLFM}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphic Model for Mixed Latent Factor Model\relax }}{8}}
\newlabel{fig:MLFM}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compensate Dropout Bias}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First and second principal component of $\mathbf  {V}$\relax }}{9}}
\newlabel{fig:VFirstTwo}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter-hist plot for participant specific bias parameters $\alpha ^o$ and $\alpha ^m$\relax }}{9}}
\newlabel{fig:AlphaMO}{{7}{9}}
