\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the FlexPass Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FlexPass smartphone App interface. From left to right, (a) Main Screen, (b)Mode Reporting, (c) Calendar\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app_screens}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Characteristics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Analysis of the FlexPass Study}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box model for causal analysis\relax }}{3}}
\newlabel{fig:box_model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dropouts, Missing reports and Data Descriptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recover Missing Reports}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic Model for Mixed Latent Factor Model\relax }}{5}}
\newlabel{fig:MLFM}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compensate Dropout Bias}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
